<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>(II) - Crystal Castles</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        h1 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #333;
        }

        .track-list {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .track-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .track-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background-color: #f0f4f8;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .track-box:hover {
            background-color: #007bff;
            color: #fff;
        }

        .track-number {
            flex: 1;
            font-size: 1.1rem;
        }

        .track-title {
            flex: 2;
            font-size: 1.2rem;
            color: #333;
        }

        .track-button {
            background-color: #007bff;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .track-button:hover {
            background-color: #0056b3;
        }

        .navigation {
            text-align: center;
            margin-bottom: 20px;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:focus {
            outline: none;
        }

        /* Dark theme */
        body.dark {
            background-color: #333;
            color: #f7f7f7;
        }

        body.dark .track-list {
            background-color: #444;
        }

        body.dark .track-list .track-box {
            background-color: #555;
        }

        body.dark .track-list .track-box:hover {
            background-color: #007bff;
            color: #fff;
        }

        body.dark .navigation .btn:hover {
            background-color: #0056b3;
        }

        body.dark .btn {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a class="btn" href="../../index.html">Go to Home Page</a>
        <button onclick="toggleStyle()" class="btn">Change Theme</button>
    </div>
    <h1>(II) - Crystal Castles</h1>
    <div class="track-list">
        <p>Total Tracks: 14</p>
        <div>
            
                <div class="track-box">
                    <span class="track-number">1.</span>
                    <span class="track-title">Year Of Silence</span>
                    <a href="Year_Of_Silence.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">2.</span>
                    <span class="track-title">Fainting Spells</span>
                    <a href="Fainting_Spells.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">3.</span>
                    <span class="track-title">Suffocation</span>
                    <a href="Suffocation.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">4.</span>
                    <span class="track-title">Intimate</span>
                    <a href="Intimate.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">5.</span>
                    <span class="track-title">Birds</span>
                    <a href="Birds.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">6.</span>
                    <span class="track-title">Baptism</span>
                    <a href="Baptism.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">7.</span>
                    <span class="track-title">Celestica</span>
                    <a href="Celestica.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">8.</span>
                    <span class="track-title">Empathy</span>
                    <a href="Empathy.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">9.</span>
                    <span class="track-title">Vietnam</span>
                    <a href="Vietnam.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">10.</span>
                    <span class="track-title">Violent Dreams</span>
                    <a href="Violent_Dreams.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">11.</span>
                    <span class="track-title">Not In Love (Radio Version)</span>
                    <a href="Not_In_Love__Radio_Version_.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">12.</span>
                    <span class="track-title">Pap Smear</span>
                    <a href="Pap_Smear.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">13.</span>
                    <span class="track-title">I Am Made Of Chalk</span>
                    <a href="I_Am_Made_Of_Chalk.html" class="track-button">View Detail</a>
                </div>
            
                <div class="track-box">
                    <span class="track-number">14.</span>
                    <span class="track-title">Doe Deer (12" Version)</span>
                    <a href="Doe_Deer__12__Version_.html" class="track-button">View Detail</a>
                </div>
            
        </div>
    </div>
    <script>
        function toggleStyle() {
            document.body.classList.toggle("dark");
        }
    </script>
</body>
</html>
